body {
	background: @colorB;
}

.container,
.container2 {
	display: flex;
	padding: 0;
	font-family: @fontTitle;
	position: relative;
	width: 75vw;
	position: relative;
	margin: auto;
	justify-content: space-evenly;

	.card {
		position: relative;
		&:hover {
			transform: translateY(0);
		}
		.face {
			width: 300px;
			height: 200px;
			overflow: hidden;
			transition: 0.5s;
			.face1 {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 2;
				transform: translateY(100px);

				.content {
					opacity: 0.2;
					transition: 0.5s;
					&:hover {
						opacity: 1;
					}
					img {
						width: 100%;
					}
				}
			}
		}
	}
}

.face2 {
	position: relative;
	background: @colorE;
	padding: 1%;
	.flex(center, center);
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(255, 130, 67, 1);
	z-index: -1;
	transform: translateY(-150px);
	&:hover {
		transform: translateY(0);
	}
	.content {
		margin: 0;
		padding: 0;
		h3 {
			font-family: @fontTitle;
			color: @colorB;
			text-align: center;
			margin-top: 10%;
		}
		p {
			font-family: @fontText;
			padding: 0;
			color: @colorB;
			margin: 3%;
			text-align: center;
		}
		a {
			font-family: @fontText;
			margin-left: 40%;
			display: inline-block;
			text-decoration: underline overline @colorD;
			font-weight: 900px;
			color: @colorC;
			padding: 5px;
			background: @colorB;
		}
	}
}

@media @tablet {
	.container {
		flex-direction: column;
		margin-left: 2%;
	}
	.container2 {
		flex-direction: column;
		align-items: flex-end;
		margin-top: -150%;
		margin-right: 2%;
	}
}

@media @phone {
	.container {
		margin-left: 20%;
		
	}
	.container2 {
		margin-top:1%;
		margin-right:20%;
	}
}
