.btn() {
    display: block;
    background: @colorB;
    margin: 0 1% 2%;
    cursor: grab;
    width: 98%;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    border: 3px groove @colorF;
    color: @colorC;
    font-family:@fontTitle;
    @media @phone{
        font-size:15px;
      }
    &:hover {
      background: @colorC;
      color: @colorB;
      
      
    
    } 
    }

    .flex(@justify,@align){
      display:flex;
      justify-content:@justify;
      align-items: @align;
    }
  
    