.navbar-container {
	//! Flex Box used here
	justify-content: space-between;
	background-color:@colorB;
	display: flex;
	flex-flow: wrap;
	
	  
	  img {
	  margin: 1% 0;
	}

	nav {
	  //! Flex Box used here
	  display: flex;
	  align-items: center;
	  padding-right: 28px;
  
	  a {
		margin-left: 3%;
		font-size: 20px;
		list-style: none;
		color: @colorA;
		text-decoration: none;
	  }
	  .landing-btn {
		.btn(@colorB, @colorF);
	  }
	}
  }

@media @tablet{
	.navbar-container{
		justify-content: center;
	}
}
@media @phone {
	.navbar-container{
		justify-content: center;
	}
}

