@colorA: #171717;
@colorB: #F2F4F3;
@colorC: #6e7dab;
@colorD: #91A390;
@colorE: #575366;
@colorF: #ff822e;


//!Borders for Layout

@border1: 3px solid blue;
@border2: 1px solid green;

//!Fonts

@fontTitle:'Merriweather', serif;
@fontText:  'Rubik', sans-serif;